* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Steppe", sans-serif;
}

@font-face {
    font-family: "Chillax";
    src: url("/fonts");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Steppe";
    src: url("/fonts");
    font-weight: normal;
    font-style: normal;
}

/*img,button,cursor*/

a {
    text-decoration: none;
    color: white;
}

img {
    width: 100%
}

button {
    cursor: pointer;
}

i {
    cursor: pointer;
}

/*header*/

header {
    background-color: #104232;

}

/* header navbar*/

.navbar {
    font-weight: 300;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-links {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    margin-top: 2rem;
    gap: 2rem;
}

.menu-links a {
    text-decoration: none;
    color: white;
    font-family: "Steppe", sans-serif;
    list-style-type: none;
}

.logo {
    margin-top: 2rem;
    font-size: 2rem;
}

.logo a {
    font-family: "Chillax", sans-serif;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
}

.shopping-cart {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.cart-amount {
    position: absolute;
    top: -0.8rem;
    right: -0.5rem;
    color: white;
    font-size: .5;
}

.menu-link-item {
    margin-right: 1em;
}

.menu-links-item a {
    text-decoration: none;
    list-style-type: none;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

.bar:nth-child(1) {
    margin: 0 auto;
}

.bar:nth-child(3) {
    margin: 0 auto;
}

/*media queries header*/

@media(max-width:500px) {

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        position: relative;
    }

    .navbar.widen {
        padding-bottom: 10rem;
    }

    .hamburger {
        display: block;

    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .shopping-cart {
        display: none;
    }

    .shopping-cart.appear {
        display: flex;
        position: relative;
        right: 3rem;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .cart-amount {
        position: absolute;
        top: -0.8rem;
        right: -0.5rem;
        color: white;
        font-size: .5;
        transform: translateX(100%);
    }

    .menu-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 29%;
        width: 100%;
    }

    .menu-links li {
        text-align: center;
        background-color: #104232;
        width: 100%;
        height: auto;
        z-index: 100000;
        transition: 0.3s ease-in-out;
    }
}

/* end of header navbar*/

/* section1*/

.con-1 {
    background-color: #104232;
    height: 90vh;
}

.con-1-content {
    display: flex;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    align-items: center;
    justify-content: space-between;
}

.con-1-copy {
    display: flex;
    flex-direction: column;
    width: 40%;
    color: white;
    gap: 1rem;
}

.con-1-copy-h1 {
    font-family: "Chillax", sans-serif;
    color: #EFF7F5;
    font-weight: 200;
    font-size: 4rem;
}

.con-1-copy p {

    font-family: "Steppe", sans-serif;
}

.con-1 button {
    width: 10rem;
    height: 4rem;
    background-color: #EFF7F5;
    border: none;
    outline: none;
    margin-right: 1rem;
    cursor: pointer;
}

button:active {
    transform: translateY(4px);
}

.con-1 button a {
    color: #104232;
    font-size: 1rem;
    font-family: "Steppe", sans-serif;
}


.con-1-copy a {

    font-family: "Steppe", sans-serif;
}

.con-1-copy a {
    color: white;
    text-decoration: none;
}

/*media queries section 1 */

@media (max-width:500px) {
    .con-1-copy-h1 {

        font-size: 3.5rem;
    }

    .con-1 button {
        width: 8rem;
        height: 2.5rem;
        background-color: #EFF7F5;
        border: none;
        outline: none;
        margin-right: 1rem;
        margin-bottom: .6rem;
        cursor: pointer;
    }
}

@media (max-width:370px) {
    .con-1-copy-h1 {
        font-family: "Chillax", sans-serif;
        color: #EFF7F5;
        font-weight: 200;
        font-size: 2rem;

        word-wrap: normal;
    }

    .con-1-copy-h1.reduce {
        display: none;
    }

    .con-1-copy p {
        font-size: .8rem;
        font-family: "Steppe", sans-serif;
    }

}

/*section 1 grid*/

.wrapper img {
    width: 100%;
    height: auto;
}

.wrapper {
    display: grid;
    grid-template-columns: 1.7fr 3fr;
    grid-gap: 5px;
    grid-auto-rows: minmax(100px, auto);
    width: 40%;
    position: relative;
}

.gird-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.two {
    grid-column: 1;
    grid-row: 1;
    position: relative;
}

.two-block {
    position: absolute;
    top: 5%;
    left: 5%;
    background-color: #104232;
    color: white;
    padding: .25rem .5rem;
    max-width: 60%;
    word-wrap: break-word;
    font-size: .8rem;
}

.overlayTwo {
    position: absolute;
    bottom: 0;
    opacity: 0;
    height: 100%;
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-start;
    text-align: start;
    gap: 1.5rem;
    word-wrap: break-word;
    cursor: pointer;
    background: linear-gradient(to bottom, transparent, #104232);
    transition: opacity 0.3s ease-in-out;
}

.overlayTwo button {
    height: 2rem;
    margin-left: 10px;
    max-width: 80%;
    cursor: pointer;
    margin-bottom: .5rem;
}

.overlayTwo button:active {
    transform: translateY(4px);
}

.four {
    position: relative;
    grid-column: 2;
    grid-row: 1/3;
    text-align: center;
}

.four-block {
    position: absolute;
    top: 2.5%;
    left: 5%;
    background-color: #104232;
    color: white;
    padding: .25rem .5rem;
    max-width: 60%;
    word-wrap: break-word;
    font-size: 1rem;
}

.overlayFour {
    position: absolute;
    bottom: 0;
    opacity: 0;
    max-height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-start;
    text-align: start;
    gap: 1rem;
    word-wrap: break-word;
    cursor: pointer;
    background: linear-gradient(to bottom, transparent, #104232);
    color: #EFF7F5;
    transition: opacity 0.3s ease-in-out;
}

.overlayFour h3 {
    margin-left: 10px;
    max-height: 100%;
    width: 100%;
    max-width: 80%;
    word-wrap: break-word;
}

.overlayFour p {
    margin-left: 10px;
    width: 100%;
    max-width: 80%;
    word-wrap: break-word;
    object-fit: cover;
}

.overlayFour button {
    margin-left: 10px;
    margin-bottom: 5px;
    max-width: 80%;
    width: 100%;
    height: 40px;
    cursor: pointer;
}

.overlayFour button:active {
    transform: translateY(4px);
}

.five {
    position: relative;
    grid-column: 1;
    grid-row: 2;
}

.five-block {
    position: absolute;
    top: 5%;
    left: 5%;
    background-color: #104232;
    color: white;
    padding: .25rem .5rem;
    max-width: 80%;
    word-wrap: break-word;
    font-size: .8rem;
}

.overlayFive {
    position: absolute;
    bottom: 0;
    opacity: 0;
    height: 100%;
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-start;
    text-align: start;
    gap: 1.5rem;
    word-wrap: break-word;
    cursor: pointer;
    background: linear-gradient(to bottom, transparent, #104232);
    transition: opacity 0.3s ease-in-out;
}

.overlayFive button {
    height: 2rem;
    margin-left: 10px;
    margin-bottom: .5rem;
    max-width: 80%;
    cursor: pointer;
}

.overlayFive button:active {

    transform: translateY(4px);
}

/*media queries section 1 grid*/

@media (max-width:950px) {
    .overlayFour h3 {
        font-size: .9rem;
    }

    .overlayFour p {
        font-size: .7rem;
    }

    .overlayFour button {
        margin-left: 7px;
        margin-bottom: 4px;
        max-width: 100%;
        max-width: 80%;
        width: 100%;
        height: 30px;
        cursor: pointer;
    }
}

@media (max-width:750px) {
    .overlayFour h3 {
        font-size: .7rem;
    }

    .overlayFour p {
        font-size: .5rem;
    }

    .overlayFour button {
        margin-left: 7px;
        margin-bottom: 4px;
        max-width: 80%;
        width: 100%;
        height: 20px;
        cursor: pointer;
    }
}

@media (max-width:550px) {
    .overlayFour h3 {
        font-size: .5rem;
    }

    .overlayFour p {
        font-size: .3rem;
    }

    .overlayFour button {
        margin-left: 7px;
        margin-bottom: 4px;
        max-width: 80%;
        width: 100%;
        height: 10px;
        cursor: pointer;
    }
}

@media (max-width:500px) {

    .five-block,
    .four-block,
    .two-block {
        font-size: .5rem;
    }

    .overlayFive button,
    .overlayFour button,
    .overlayTwo button {
        height: 1rem;
        margin-left: 5px;
        font-size: .5rem;
    }

}

@media (max-width:400px) {
    .wrapper {
        display: none;
    }

    .con-1-copy {
        width: 100%;
    }

}

/*section 2 con-2*/

.con-2 {
    position: relative;
    overflow: hidden;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    margin: 2rem auto;
}

.con-2-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    align-items: baseline;
}

.con-2-info p {
    font-size: 1.5rem;
    color: #104232;
}

.con-2-info a {
    text-decoration: none;
    color: #104232;
}

/*here the code has been changed to make sure new images 
could fit the container and be of the same size as original*/

.con-2-pics {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    transition: transform 0.3s ease-in-out;

}

.con-2-pics img {
    object-fit: cover;
    height: 220px;
    width: 170px;
}

.con-2-pic {
    flex: 0 0 10%;
    min-width: 190px;
    padding-right: 20px;
}

.con-2-pic1-name {
    display: flex;
    justify-content: space-between;
    margin: .5rem auto;
    color: #104232;
}

.con-2-pic1-info {
    display: flex;
    justify-content: space-between;
    margin: .5rem auto;
    color: #104232;
}

.con-2-pics button {
    padding: .1rem .5rem;
    background-color: white;
    border: solid 1px #104232;
    color: #104232;
}

.con-2-pics button:hover {
    padding: .1rem .5rem;
    background-color: #104232;
    border: solid 1px white;
    color: white;
}

.con-2-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.con-2-nav button {
    font-size: 2rem;
    padding: 10px;
    background-color: white;
    color: #104232;
    border: none;
    cursor: pointer;
}

/*section 3 con-3*/

.con-3 {
    padding-top: 4rem;
    padding-bottom: 4rem;
    background-color: #F3FFFC;
}

/* section 4 con-4 live flowers */

.con-4 img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.con-4 {
    position: relative;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    margin: 2rem auto;
}

.con-4-info {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 1rem;
}

.con-4-info p {
    font-size: 1.5rem;
    color: #104232;
}

.con-4-info a {
    text-decoration: none;
    color: #104232;
}

.con-4-pics {
    display: flex;
    justify-content: space-between;
    transition: transform 0.3s ease-in-out;
}

.con-4-pic {
    margin-right: 10px;
}

.con-4-pic:last-child {
    margin-right: 0;
}

.con-4-pic1 {
    position: relative;
}

.overlayFlOne {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(16, 66, 50, 0.5);
    z-index: 1;
    transition: opacity 0.3s ease-in-out;
}

.overlayFlOne h3 {
    padding: 20px;
    text-align: center;
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    word-wrap: break-word;
    cursor: pointer;
    color: white;
}

.overlayFlOne p {

    padding: 20px;
    text-align: center;
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    word-wrap: break-word;
    cursor: pointer;
    color: white;
}

.con-4-pic2 {
    position: relative;
}

.overlayFlTwo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    transition: opacity 0.3s ease-in-out;
}

.overlayFlTwo h3 {

    padding: 20px;
    text-align: center;
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    word-wrap: break-word;
    cursor: pointer;
    color: white;
}

.overlayFlTwo p {

    padding: 20px;
    text-align: center;
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    word-wrap: break-word;
    cursor: pointer;
    color: white;
}

.con-4-pic3 {
    position: relative;
}

.overlayFlThree {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    transition: opacity 0.3s ease-in-out;
}

.overlayFlThree h3 {
    padding: 20px;
    text-align: center;
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    word-wrap: break-word;
    cursor: pointer;
    color: white;
}

.overlayFlThree p {
    padding: 20px;
    text-align: center;
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    word-wrap: break-word;
    cursor: pointer;
    color: white;
}

.con-4-pic4 {
    position: relative;
}

.overlayFlFour {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    transition: opacity 0.3s ease-in-out;
}

.overlayFlFour h3 {

    padding: 20px;
    text-align: center;
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    word-wrap: break-word;
    cursor: pointer;
    color: white;
}

.overlayFlFour p {

    padding: 20px;
    text-align: center;
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    word-wrap: break-word;
    cursor: pointer;
    color: white;
}

/*media queries section 4*/

@media (max-width:700px) {
    .overlayFlOne h3 {
        font-size: .9rem;
        gap: 0;
        padding: 0;
    }

    .overlayFlOne p {

        font-size: .7rem;
        gap: 0;
        padding: 0;
    }

    .overlayFlTwo h3 {
        font-size: .9rem;
        gap: 0;
        padding: 0;
    }

    .overlayFlTwo p {

        font-size: .7rem;
        gap: 0;
        padding: 0;
    }

    .overlayFlThree h3 {
        font-size: .9rem;
        gap: 0;
        padding: 0;
    }

    .overlayFlThree p {

        font-size: .7rem;
        gap: 0;
        padding: 0;
    }

    .overlayFlFour h3 {
        font-size: .9rem;
        gap: 0;
        padding: 0;
    }

    .overlayFlFour p {

        font-size: .7rem;
        gap: 0;
        padding: 0;
    }
}

@media (max-width:370px) {

    .con-4-pics {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
        transition: transform 0.3s ease-in-out;
        width: 100%;
        gap: .3rem;
    }

    .con-4-pic {

        margin-right: 15px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    .con-4 img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
    }

    .overlayFlOne h3 {
        font-size: .7rem;
        gap: 0;
        padding: 0;
    }

    .overlayFlOne p {

        font-size: .5rem;
        gap: 0;
        padding: 0;
    }

    .con-4-info p {
        font-size: 1rem;
        color: #104232;
    }

    .overlayFlTwo h3 {
        font-size: .7rem;
        gap: 0;
        padding: 0;
    }

    .overlayFlTwo p {

        font-size: .5rem;
        gap: 0;
        padding: 0;
    }

    .overlayFlThree h3 {
        font-size: .7rem;
        gap: 0;
        padding: 0;
    }

    .overlayFlThree p {

        font-size: .5rem;
        gap: 0;
        padding: 0;
    }

    .overlayFlFour h3 {
        font-size: .7rem;
        gap: 0;
        padding: 0;
    }

    .overlayFlFour p {

        font-size: .5rem;
        gap: 0;
        padding: 0;
    }
}

/* section 5 con-5*/

.con-5 {
    background-color: #F3FFFC;
    position: relative;
}

.con-5-all {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
}

.con-5-info {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 1rem;
    padding-top: 3rem;
}

.con-5-info p {
    font-size: 1.5rem;
    color: #104232;
}

.con-5-info a {
    text-decoration: none;
    color: #104232;
}

.con-5-pics {
    display: flex;
    justify-content: space-between;
    transition: transform 0.3s ease-in-out;
    margin-bottom: 3rem;
}

.con-5-pic {
    margin-right: 20px;
}

.con-5-pic:last-child {
    margin-right: 0;
}

/*media queries section 5*/

@media (max-width:370px) {
    .con-5-info p {
        font-size: 1rem;
        color: #104232;
    }

    .con-5-pics {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
        transition: transform 0.3s ease-in-out;
        width: 100%;
        gap: .3rem;
    }

    .con-5-pic {
        margin-right: 15px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    .con-5 img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
    }

}


/* section 6 con-6*/

.con-6 {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    background-image: url("/img/shipping.jpg");
    background-size: cover;
}

.con-6-content {
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
}

.con-6-info {
    margin-top: 2rem;
    margin-left: 2rem;
    margin-bottom: 2rem;
    width: 100%;
    height: 100%;
    top: 20%;
    left: 5%;
    color: #9C6955;
    z-index: 1;
}

.con-6-info h3 {
    font-size: 2rem;
    margin-bottom: .3rem;
}

.con-6-info p {
    font-size: 1rem;
    margin-bottom: 3rem;
}

.con-6-info-add p {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.con-6-info-add:last-child {
    margin-bottom: 0;
}

/*media queries section 6*/

@media (max-width:500px) {

    .con-6-info h3 {
        font-size: 1rem;
        margin-bottom: .3em;
    }

    .con-6-info p {
        font-size: .7rem;
        margin-bottom: .5em;
    }

    .con-6-info {
        margin-top: 2em;
        margin-left: 2em;
        margin-bottom: 2em;
        width: 100%;
        height: 100%;
        top: 20%;
        left: 5%;
        color: #9C6955;
        z-index: 1;
    }
}

@media (max-width:370px) {
    .con-6 {
        width: 85%;
        height: 200px;
        margin-left: auto;
        margin-right: auto;
        background-image: url("/img/shipping.jpg");
        background-size: cover;
    }

    .con-6-info h3 {
        font-size: 1em;
        margin-bottom: .3em;
    }

    .con-6-info p {
        font-size: .7em;
        margin-bottom: .3em;
    }

    .con-6-info {
        margin-top: 2em;
        margin-left: 2em;
        margin-bottom: 2em;
        width: 100%;
        height: 100%;
        top: 20%;
        left: 5%;
        color: #9C6955;
        z-index: 1;
    }
}

/**/
/* Style basket page */
/**/

.shop-cart-page {
    margin-top: 4rem;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
}

.cart-item {
    display: flex;
    border: .05rem solid #104232;
    border-radius: 5px;
    position: relative;
    justify-content: center;

}

.text-center {
    margin-top: 4rem;
    text-align: right;
}

.bi-trash3 {
    display: flex;
    right: 0;
    padding-top: .3rem;
    padding-right: 1.2rem;
    position: absolute;
}

.total-item-price {
    padding-right: 1.2rem;
}

.img-main {
    width: 170px;
    height: auto;
    padding: .4rem;
    border-radius: .5rem;
}

.shopping-cart-main {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.details {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 1rem;
}

.name-total {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.buttons {
    display: flex;
    right: 40%;
    gap: .5rem;
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
}

.checkout {
    padding: .1rem .5rem;
    background-color: white;
    border: solid 1px #104232;
    color: #104232;
}

.checkout:hover {
    padding: .1rem .5rem;
    background-color: #104232;
    border: solid 1px white;
    color: white;
}

.removeAll {
    padding: .1rem .5rem;
    background-color: white;
    border: solid 1px #104232;
    color: #104232;
}

.removeAll:hover {
    padding: .1rem .5rem;
    background-color: #104232;
    border: solid 1px white;
    color: white;
}

.clear-all-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.homeButton {
    padding: .1rem .5rem;
    background-color: white;
    border: solid 1px #104232;
    color: #104232;
}

.homeButton:hover {
    padding: .1rem .5rem;
    background-color: #104232;
    border: solid 1px white;
    color: white;
}

.totalBill {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin-bottom: 4rem;

}

/*media query for basket page*/
@media (max-width:500px) {
    .details {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: auto;
        margin-bottom: auto;
        height: 10rem;
        padding-left: 1rem;
        gap: .4rem;
    }

    .buttons {
        display: flex;
        right: 40%;
        gap: .5rem;
        position: absolute;
        bottom: 50%;
        left: 50%;
        transform: translate(-50%, 50%);
    }
}

@media (max-width:400px) {
    .details {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: .5rem;
        height: 10rem;
        padding-left: 1rem;
        gap: .4rem;
        position: relative;
    }

    .buttons {
        display: flex;
        gap: .5rem;
        position: absolute;
        bottom: 50%;
        left: 25%;
        transform: translate(-50%, 50%);
    }

    .img-main {
        width: 120px;
        height: auto;
        padding: .4rem;
        border-radius: .5rem;
    }
}


/**/
/*product page */
/**/

.con-2-pics-product {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3rem;
    padding-bottom: 3rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}

.main-img {
    padding-bottom: 1.8rem;
}

.con-2-pic-pr {
    padding: 1rem .6rem;
    margin: 1rem auto;
    object-fit: cover;
    height: 220px;
    width: 100px;
}

.con-2-pic1-name {
    margin-top: 2rem;
}

.con-2-pic1-info-desc {
    cursor: pointer;

}

.con-2-pic1-info-desc a {
    text-decoration: none;
    color: #104232;
}

.con-2-pic1-info-desc a:active {
    text-decoration: none;
    color: #104232;
    transition: opacity 0.3s ease-in-out;
}

@media (max-width:500px) {
    .con-2-pics-product {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

}

/**/
/* product card flip*/
/**/

.flip {
    transform: rotateY(180deg);
    transition: transform 0.5s ease;
}

.con-2-pic {
    position: relative;
}

.image-container {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
}

.main-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-img+.image-text {
    position: absolute;
    left: 50%;
    width: 100%;
    height: 100%;
    background-color: #fff;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s;

}

.image-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotateY(0deg);
    text-align: center;
    color: pink;
    font-size: .5em;
    font-weight: bold;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    visibility: hidden;
}

.flip .main-img {
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));
}

.flip .main-img+.image-text {
    opacity: 1;
}

.flip .image-text {
    visibility: visible;
    transform: translate(-50%, -50%) rotateY(180deg);
    color: #fff;

}